{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  
  "Services": {
    "RestaurantService": "http://localhost:5056/"  
  },
  
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "grizgo",
    "Password": "grizgo123"
  },
  "Jwt": {
    "Key": "GrizGo-Super-Tajni-Kljuc-Za-Seminarski-2026-Ilinka",
    "Issuer": "GrizGo.UserService",
    "Audience": "GrizGo"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
