{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  
  "Services": {
    "RestaurantService": "http://localhost:5300/"  
  },
  
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "grizgo",
    "Password": "grizgo123"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
