{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "GrizGo-Super-Tajni-Kljuc-Za-Seminarski-2026-Ilinka",
    "Issuer": "GrizGo.UserService",
    "Audience": "GrizGo"
  }
}
