{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveryDb": "Host=localhost;Port=5432;Database=delivery;Username=delivery;Password=delivery"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "grizgo",
    "Password": "grizgo123"
  }
}
